# GenerateIcon

./: build.gradle  jagzz2.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drokka/emu/symicon/generateicon/: SymDAOInstrumentedTest.kt  SymiServiceTest_bak.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drokka/emu/: SymiService.kt
app/src/main/java/com/drokka/emu/symicon/generateicon/: ColourPaletteFragment.kt  MainActivity.kt  SymiRepo.kt
app/src/main/java/com/drokka/emu/symicon/generateicon/data/: SymIcon.kt
app/src/main/java/com/drokka/emu/symicon/generateicon/database/: SymiDao.kt  SymiDatabase.kt  SymiTypeConverters.kt
app/src/main/java/com/drokka/emu/symicon/generateicon/nativewrap/: MoreIterWorker.kt  OutputData.java  SymiNativeWrapper.kt  SymiWorker.kt
app/src/main/java/com/drokka/emu/symicon/generateicon/ui/main/: BigImageFragment.kt  BigImageViewPagerFragment.kt  ColourRecyclerViewAdapter.kt  EditSymiFragment.kt  EditSymiViewModel.kt  ImageIconFragment.kt  MainActivityFragment.kt  MainFragment.kt  MainViewModel.kt  PickColourFragment.kt  SliderZ.kt  SymIconListFragment.kt  SymIconRecyclerViewAdapter.kt  WrapListFragment.kt
app/src/main/res/color/: colour_button_colours.xml
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_error_24.xml  baseline_error_300.xml  bin.xml  ic_baseline_circle_24.xml  ic_baseline_circle_24green.xml  jagz2.xml  twotone_restore_from_trash_24.xml
app/src/main/res/layout/: custom_spinner.xml  custom_spinner_item.xml  fragment_big_image.xml  fragment_big_image_view_pager.xml  fragment_colour_palette.xml  fragment_edit_symi.xml  fragment_main_activity.xml  fragment_pick_colour.xml  fragment_sym_icon_list.xml  fragment_sym_icon_list_list.xml  image_icon_fragment.xml  main_activity.xml  main_fragment.xml  new_app_widget.xml  wrap_sym_icon_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml  slide_down.xml  slidel.xml
app/src/main/res/values/: attrs.xml  attrs_param_slider.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/drokka/emu/symicon/generateicon/: DBTest.kt
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle
widgets/src/androidTest/java/com/drokka/emu/widgets/: ExampleInstrumentedTest.kt
widgets/src/main/java/com/drokka/emu/widgets/: FloatInView.kt  FloatInView_eg.kt  ParameterListFragment.kt  ParameterRecyclerView.kt  TapeSegment.kt
widgets/src/main/res/layout/: parameter_item_view.xml  parameter_list_fragment.xml  parameter_recycler_view.xml  sample_float_in_view.xml
widgets/src/main/res/values/: attrs_float_in_view.xml  attrs_parameter_list_fragment.xml  styles.xml
widgets/src/main/res/values-night/: styles.xml
widgets/src/test/java/com/drokka/emu/widgets/: ExampleUnitTest.kt
