<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/symi_1611753385"
    tools:context=".ui.main.BigImageFragment">

    <ImageView
        android:id="@+id/bigImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:src="@drawable/symia270"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/saveBigToGalleryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveBigToGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>